#
#   MySQL database configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_directory
spring.datasource.username=studentUser
spring.datasource.password=studentPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
